Name	P-value	log P-pvalue	q-value (Benjamini)	# Target Sequences with Motif	% of Targets Sequences with Motif	# Background Sequences with Motif	% of Background Sequences with Motif
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	1.00E-27	-6.31E+01	0	45	9.22%	501.4	1.03%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	1.00E-13	-3.16E+01	0	44	9.02%	1102	2.26%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	1.00E-08	-1.90E+01	0	50	10.25%	2008.1	4.12%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	1.00E-08	-1.90E+01	0	46	9.43%	1761.4	3.61%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	1.00E-08	-1.86E+01	0	36	7.38%	1194.6	2.45%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	1.00E-07	-1.82E+01	0	30	6.15%	885.4	1.82%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	1.00E-07	-1.70E+01	0	48	9.84%	2014.8	4.13%
Fos(bZIP)/TSC-Fos-ChIP-Seq(GSE110950)/Homer	1.00E-07	-1.65E+01	0	50	10.25%	2178.9	4.47%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	1.00E-06	-1.59E+01	0	60	12.30%	2904.8	5.96%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	1.00E-06	-1.47E+01	0	29	5.94%	988.8	2.03%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	1.00E-06	-1.43E+01	0	51	10.45%	2412.8	4.95%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	1.00E-06	-1.42E+01	0	52	10.66%	2491.6	5.11%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	1.00E-04	-1.12E+01	0.0005	25	5.12%	940	1.93%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	1.00E-04	-1.12E+01	0.0005	41	8.40%	1987.3	4.08%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	1.00E-04	-1.12E+01	0.0005	65	13.32%	3764.9	7.73%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	1.00E-04	-1.11E+01	0.0005	90	18.44%	5778.7	11.86%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	1.00E-04	-1.09E+01	0.0005	88	18.03%	5640.8	11.57%
Tbx6(T-box)/ESC-Tbx6-ChIP-Seq(GSE93524)/Homer	1.00E-04	-9.56E+00	0.0017	82	16.80%	5351.6	10.98%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	1.00E-04	-9.54E+00	0.0017	129	26.43%	9397.4	19.28%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	1.00E-04	-9.35E+00	0.0019	20	4.10%	744.2	1.53%
"GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer"	1.00E-03	-9.20E+00	0.0021	21	4.30%	813.6	1.67%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	1.00E-03	-9.17E+00	0.0021	10	2.05%	222.6	0.46%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	1.00E-03	-8.74E+00	0.0031	219	44.88%	17949	36.83%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	1.00E-03	-8.64E+00	0.0033	183	37.50%	14549.9	29.86%
Tbx21(T-box)/GM12878-TBX21-ChIP-Seq(Encode)/Homer	1.00E-03	-8.61E+00	0.0033	72	14.75%	4678.8	9.60%
En1(Homeobox)/SUM149-EN1-ChIP-Seq(GSE120957)/Homer	1.00E-03	-8.59E+00	0.0033	105	21.52%	7481.7	15.35%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	1.00E-03	-8.55E+00	0.0033	64	13.11%	4035	8.28%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	1.00E-03	-8.44E+00	0.0034	95	19.47%	6644.3	13.63%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	1.00E-03	-8.37E+00	0.0035	79	16.19%	5299.9	10.88%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	1.00E-03	-8.27E+00	0.0037	119	24.39%	8778.2	18.01%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	1.00E-03	-8.06E+00	0.0045	18	3.69%	698.8	1.43%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	1.00E-03	-7.55E+00	0.0073	8	1.64%	179.9	0.37%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	1.00E-03	-7.27E+00	0.0093	8	1.64%	187.8	0.39%
RORg(NR)/Liver-Rorc-ChIP-Seq(GSE101115)/Homer	1.00E-03	-7.02E+00	0.0116	10	2.05%	293.1	0.60%
DLX2(Homeobox)/BasalGanglia-Dlx2-ChIP-seq(GSE124936)/Homer	1.00E-03	-6.95E+00	0.0121	84	17.21%	5990.3	12.29%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	1.00E-02	-6.88E+00	0.0126	266	54.51%	23117.9	47.44%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	1.00E-02	-6.82E+00	0.0129	121	24.80%	9296.7	19.08%
BHLHA15(bHLH)/NIH3T3-BHLHB8.HA-ChIP-Seq(GSE119782)/Homer	1.00E-02	-6.57E+00	0.0163	97	19.88%	7210.4	14.80%
Twist2(bHLH)/Myoblast-Twist2.Ty1-ChIP-Seq(GSE127998)/Homer	1.00E-02	-6.56E+00	0.0163	118	24.18%	9090.4	18.65%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	1.00E-02	-6.52E+00	0.0163	50	10.25%	3211.9	6.59%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	1.00E-02	-6.43E+00	0.0173	56	11.48%	3716.3	7.63%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	1.00E-02	-6.35E+00	0.0183	64	13.11%	4399.2	9.03%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	1.00E-02	-6.16E+00	0.0217	68	13.93%	4775.6	9.80%
LHX9(Homeobox)/Hct116-LHX9.V5-ChIP-Seq(GSE116822)/Homer	1.00E-02	-6.08E+00	0.0229	77	15.78%	5565.3	11.42%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	1.00E-02	-6.07E+00	0.0229	213	43.65%	18174.6	37.29%
DLX5(Homeobox)/BasalGanglia-Dlx5-ChIP-seq(GSE124936)/Homer	1.00E-02	-6.03E+00	0.0231	45	9.22%	2882.3	5.91%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	1.00E-02	-6.01E+00	0.0231	87	17.83%	6456.1	13.25%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	1.00E-02	-5.85E+00	0.0265	193	39.55%	16317.3	33.48%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	1.00E-02	-5.59E+00	0.0334	159	32.58%	13163.7	27.01%
NFE2L2(bZIP)/HepG2-NFE2L2-ChIP-Seq(Encode)/Homer	1.00E-02	-5.59E+00	0.0334	6	1.23%	145.2	0.30%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	1.00E-02	-5.44E+00	0.0376	216	44.26%	18687.9	38.35%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	1.00E-02	-5.30E+00	0.0424	23	4.71%	1263.9	2.59%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	1.00E-02	-5.25E+00	0.0438	61	12.50%	4360.5	8.95%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	1.00E-02	-5.19E+00	0.0452	10	2.05%	379.3	0.78%
"GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer"	1.00E-02	-5.17E+00	0.0455	11	2.25%	442.2	0.91%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	1.00E-02	-5.14E+00	0.0459	79	16.19%	5954.8	12.22%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	1.00E-02	-5.02E+00	0.0512	77	15.78%	5808.2	11.92%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	1.00E-02	-4.93E+00	0.055	153	31.35%	12818.5	26.30%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	1.00E-02	-4.81E+00	0.0608	47	9.63%	3256.2	6.68%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	1.00E-02	-4.76E+00	0.0626	96	19.67%	7579.3	15.55%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	1.00E-02	-4.67E+00	0.0679	46	9.43%	3199.2	6.56%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	1.00E-02	-4.62E+00	0.0698	115	23.57%	9364	19.21%