R version 4.3.0 (2023-04-21)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] CellChat_1.6.1        Biobase_2.60.0        BiocGenerics_0.46.0  
 [4] igraph_1.5.0.1        SoupX_1.6.2           SeuratDisk_0.0.0.9020
 [7] scSorter_0.0.2        sctree_0.0.8.0000     stringr_1.5.0        
[10] ggplot2_3.4.2         DoubletFinder_2.0.3   dplyr_1.1.2          
[13] SeuratObject_4.1.3    Seurat_4.3.0.1       

loaded via a namespace (and not attached):
  [1] IRanges_2.34.1              progress_1.2.2             
  [3] urlchecker_1.0.1            goftest_1.2-3              
  [5] Biostrings_2.68.1           HDF5Array_1.28.1           
  [7] TH.data_1.1-2               vctrs_0.6.3                
  [9] spatstat.random_3.1-5       shape_1.4.6                
 [11] partykit_1.2-20             digest_0.6.33              
 [13] png_0.1-8                   registry_0.5-1             
 [15] ggrepel_0.9.3               deldir_1.0-9               
 [17] parallelly_1.36.0           MASS_7.3-58.4              
 [19] reshape_0.8.9               reshape2_1.4.4             
 [21] httpuv_1.6.11               foreach_1.5.2              
 [23] bumphunter_1.42.0           withr_2.5.0                
 [25] ggpubr_0.6.0                ellipsis_0.3.2             
 [27] survival_3.5-5              doRNG_1.8.6                
 [29] memoise_2.0.1               profvis_0.3.8              
 [31] systemfonts_1.0.4           GlobalOptions_0.1.2        
 [33] zoo_1.8-12                  pbapply_1.7-2              
 [35] Formula_1.2-5               GGally_2.1.2               
 [37] prettyunits_1.1.1           KEGGREST_1.40.0            
 [39] promises_1.2.0.1            httr_1.4.6                 
 [41] rstatix_0.7.2               restfulr_0.0.15            
 [43] globals_0.16.2              fitdistrplus_1.1-11        
 [45] rhdf5filters_1.12.1         ps_1.7.5                   
 [47] rhdf5_2.44.0                rstudioapi_0.15.0          
 [49] miniUI_0.1.1.1              generics_0.1.3             
 [51] ggalluvial_0.12.5           processx_3.8.2             
 [53] inum_1.0-5                  curl_5.0.1                 
 [55] S4Vectors_0.38.1            zlibbioc_1.46.0            
 [57] polyclip_1.10-4             TFisher_0.2.0              
 [59] GenomeInfoDbData_1.2.10     quadprog_1.5-8             
 [61] xtable_1.8-4                desc_1.4.2                 
 [63] doParallel_1.0.17           S4Arrays_1.0.4             
 [65] BiocFileCache_2.8.0         preprocessCore_1.62.1      
 [67] hms_1.1.3                   GenomicRanges_1.52.0       
 [69] irlba_2.3.5.1               colorspace_2.1-0           
 [71] filelock_1.0.2              hdf5r_1.3.8                
 [73] ggnetwork_0.5.12            ROCR_1.0-11                
 [75] reticulate_1.30             spatstat.data_3.0-1        
 [77] magrittr_2.0.3              lmtest_0.9-40              
 [79] readr_2.1.4                 later_1.3.1                
 [81] viridis_0.6.4               lattice_0.21-8             
 [83] spatstat.geom_3.2-4         NMF_0.26                   
 [85] future.apply_1.11.0         genefilter_1.82.1          
 [87] scattermore_1.2             XML_3.99-0.14              
 [89] cowplot_1.1.1               matrixStats_1.0.0          
 [91] RcppAnnoy_0.0.21            pillar_1.9.0               
 [93] nlme_3.1-162                sna_2.7-1                  
 [95] iterators_1.0.14            gridBase_0.4-7             
 [97] compiler_4.3.0              RSpectra_0.16-1            
 [99] stringi_1.7.12              tensor_1.5                 
[101] SummarizedExperiment_1.30.2 devtools_2.4.5             
[103] GenomicAlignments_1.36.0    plyr_1.8.8                 
[105] crayon_1.5.2                abind_1.4-5                
[107] BiocIO_1.10.0               sn_2.1.1                   
[109] locfit_1.5-9.8              sp_2.0-0                   
[111] bit_4.0.5                   mathjaxr_1.6-0             
[113] sandwich_3.0-2              libcoin_1.0-9              
[115] codetools_0.2-19            multcomp_1.4-25            
[117] openssl_2.1.0               GetoptLong_1.0.5           
[119] plotly_4.10.2               multtest_2.56.0            
[121] mime_0.12                   splines_4.3.0              
[123] circlize_0.4.16             Rcpp_1.0.11                
[125] dbplyr_2.3.3                sparseMatrixStats_1.12.2   
[127] blob_1.2.4                  utf8_1.2.3                 
[129] clue_0.3-64                 fs_1.6.3                   
[131] listenv_0.9.0               DelayedMatrixStats_1.22.0  
[133] Rdpack_2.4                  pkgbuild_1.4.2             
[135] ggsignif_0.6.4              tibble_3.2.1               
[137] Matrix_1.6-0                callr_3.7.3                
[139] svglite_2.1.1               tzdb_0.4.0                 
[141] network_1.18.1              pkgconfig_2.0.3            
[143] tools_4.3.0                 cachem_1.0.8               
[145] rbibutils_2.2.13            RSQLite_2.3.1              
[147] viridisLite_0.4.2           rvest_1.0.3                
[149] DBI_1.1.3                   numDeriv_2016.8-1.1        
[151] fastmap_1.1.1               scales_1.2.1               
[153] grid_4.3.0                  usethis_2.2.2              
[155] ica_1.0-3                   metap_1.8                  
[157] Rsamtools_2.16.0            broom_1.0.5                
[159] coda_0.19-4                 FNN_1.1.3.2                
[161] patchwork_1.1.2             BiocManager_1.30.21.1      
[163] carData_3.0-5               scrime_1.3.5               
[165] RANN_2.6.1                  rpart_4.1.19               
[167] farver_2.1.1                minfi_1.46.0               
[169] yaml_2.3.7                  MatrixGenerics_1.12.2      
[171] rtracklayer_1.60.0          illuminaio_0.42.0          
[173] cli_3.6.1                   purrr_1.0.1                
[175] siggenes_1.74.0             stats4_4.3.0               
[177] GEOquery_2.68.0             leiden_0.4.3               
[179] lifecycle_1.0.3             askpass_1.1                
[181] uwot_0.1.16                 mvtnorm_1.2-2              
[183] backports_1.4.1             sessioninfo_1.2.2          
[185] BiocParallel_1.34.2         annotate_1.78.0            
[187] gtable_0.3.3                rjson_0.2.21               
[189] ggridges_0.5.4              progressr_0.13.0           
[191] parallel_4.3.0              ape_5.7-1                  
[193] limma_3.56.2                jsonlite_1.8.7             
[195] bitops_1.0-7                bit64_4.0.5                
[197] qqconf_1.3.2                Rtsne_0.16                 
[199] base64_2.0.1                BiocNeighbors_1.18.0       
[201] spatstat.utils_3.0-3        ranger_0.15.1              
[203] mutoss_0.1-13               lazyeval_0.2.2             
[205] shiny_1.7.4.1               htmltools_0.5.5            
[207] sctransform_0.3.5           rappdirs_0.3.3             
[209] glue_1.6.2                  XVector_0.40.0             
[211] RCurl_1.98-1.12             rprojroot_2.0.3            
[213] mclust_6.0.0                mnormt_2.1.1               
[215] gridExtra_2.3               R6_2.5.1                   
[217] tidyr_1.3.0                 labeling_0.4.2             
[219] GenomicFeatures_1.52.1      cluster_2.1.4              
[221] rngtools_1.5.2              pkgload_1.3.2.1            
[223] Rhdf5lib_1.22.0             beanplot_1.3.1             
[225] GenomeInfoDb_1.36.1         statnet.common_4.9.0       
[227] DelayedArray_0.26.6         tidyselect_1.2.0           
[229] plotrix_3.8-2               xml2_1.3.5                 
[231] car_3.1-2                   AnnotationDbi_1.62.2       
[233] future_1.33.0               munsell_0.5.0              
[235] KernSmooth_2.23-20          nor1mix_1.3-0              
[237] data.table_1.14.8           ComplexHeatmap_2.16.0      
[239] htmlwidgets_1.6.2           RColorBrewer_1.1-3         
[241] biomaRt_2.56.1              rlang_1.1.1                
[243] spatstat.sparse_3.0-2       spatstat.explore_3.2-1     
[245] remotes_2.4.2.1             wrapr_2.0.9                
[247] fansi_1.0.4                
