Name	P-value	log P-pvalue	q-value (Benjamini)	# Target Sequences with Motif	% of Targets Sequences with Motif	# Background Sequences with Motif	% of Background Sequences with Motif
"GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer"	1.00E-57	-1.32E+02	0	76	12.54%	456.4	0.96%
"GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer"	1.00E-54	-1.26E+02	0	92	15.18%	833	1.75%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	1.00E-51	-1.18E+02	0	85	14.03%	754.9	1.59%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	1.00E-45	-1.04E+02	0	85	14.03%	905.7	1.91%
Fos(bZIP)/TSC-Fos-ChIP-Seq(GSE110950)/Homer	1.00E-23	-5.43E+01	0	88	14.52%	1954.5	4.11%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	1.00E-23	-5.41E+01	0	78	12.87%	1563.7	3.29%
NFY(CCAAT)/Promoter/Homer	1.00E-23	-5.33E+01	0	117	19.31%	3279.4	6.90%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	1.00E-22	-5.12E+01	0	215	35.48%	8811.4	18.55%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	1.00E-20	-4.62E+01	0	60	9.90%	1090.3	2.30%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	1.00E-19	-4.59E+01	0	79	13.04%	1838.9	3.87%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	1.00E-19	-4.52E+01	0	88	14.52%	2249.9	4.74%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	1.00E-19	-4.49E+01	0	78	12.87%	1827.9	3.85%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	1.00E-18	-4.25E+01	0	84	13.86%	2169.9	4.57%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	1.00E-17	-4.11E+01	0	92	15.18%	2589.7	5.45%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	1.00E-17	-4.01E+01	0	48	7.92%	806.8	1.70%
En1(Homeobox)/SUM149-EN1-ChIP-Seq(GSE120957)/Homer	1.00E-10	-2.43E+01	0	147	24.26%	6725.3	14.16%
NFIL3(bZIP)/HepG2-NFIL3-ChIP-Seq(Encode)/Homer	1.00E-08	-1.94E+01	0	66	10.89%	2366.8	4.98%
Hoxa9(Homeobox)/ChickenMSG-Hoxa9.Flag-ChIP-Seq(GSE86088)/Homer	1.00E-07	-1.75E+01	0	188	31.02%	10194	21.46%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	1.00E-07	-1.64E+01	0	100	16.50%	4560.2	9.60%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	1.00E-06	-1.60E+01	0	28	4.62%	680.5	1.43%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	1.00E-06	-1.58E+01	0	113	18.65%	5431.6	11.43%
Tbx6(T-box)/ESC-Tbx6-ChIP-Seq(GSE93524)/Homer	1.00E-06	-1.56E+01	0	104	17.16%	4889.6	10.29%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	1.00E-06	-1.54E+01	0	33	5.45%	924.3	1.95%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	1.00E-06	-1.50E+01	0	279	46.04%	17140.9	36.08%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	1.00E-06	-1.48E+01	0	237	39.11%	14073.5	29.63%
Sp1(Zf)/Promoter/Homer	1.00E-06	-1.43E+01	0	68	11.22%	2834.3	5.97%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	1.00E-06	-1.43E+01	0	161	26.57%	8785.2	18.49%
Tbx21(T-box)/GM12878-TBX21-ChIP-Seq(Encode)/Homer	1.00E-06	-1.41E+01	0	94	15.51%	4421.3	9.31%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	1.00E-06	-1.39E+01	0	68	11.22%	2873.8	6.05%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	1.00E-05	-1.38E+01	0	13	2.15%	183.9	0.39%
LHX9(Homeobox)/Hct116-LHX9.V5-ChIP-Seq(GSE116822)/Homer	1.00E-05	-1.38E+01	0	101	16.67%	4892.8	10.30%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	1.00E-05	-1.33E+01	0	58	9.57%	2346.4	4.94%
CREB5(bZIP)/LNCaP-CREB5.V5-ChIP-Seq(GSE137775)/Homer	1.00E-05	-1.30E+01	0	43	7.10%	1542.2	3.25%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	1.00E-05	-1.30E+01	0	217	35.81%	12935.2	27.23%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	1.00E-05	-1.28E+01	0	152	25.08%	8380.2	17.64%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	1.00E-05	-1.27E+01	0	144	23.76%	7849.1	16.52%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	1.00E-05	-1.24E+01	0.0001	70	11.55%	3123.8	6.58%
Sp2(Zf)/HEK293-Sp2.eGFP-ChIP-Seq(Encode)/Homer	1.00E-05	-1.23E+01	0.0001	184	30.36%	10687	22.50%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	1.00E-05	-1.20E+01	0.0001	66	10.89%	2921.2	6.15%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	1.00E-05	-1.19E+01	0.0001	111	18.32%	5758.1	12.12%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	1.00E-05	-1.17E+01	0.0001	63	10.40%	2770.3	5.83%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	1.00E-05	-1.15E+01	0.0001	137	22.61%	7548.3	15.89%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	1.00E-04	-1.13E+01	0.0001	22	3.63%	595.9	1.25%
CRE(bZIP)/Promoter/Homer	1.00E-04	-1.11E+01	0.0002	34	5.61%	1187.1	2.50%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	1.00E-04	-1.08E+01	0.0002	109	17.99%	5779.3	12.17%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	1.00E-04	-1.06E+01	0.0002	40	6.60%	1536.8	3.24%
PBX2(Homeobox)/K562-PBX2-ChIP-Seq(Encode)/Homer	1.00E-04	-1.00E+01	0.0004	59	9.74%	2683.5	5.65%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	1.00E-04	-9.61E+00	0.0006	130	21.45%	7370.1	15.51%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	1.00E-04	-9.54E+00	0.0006	68	11.22%	3288.1	6.92%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	1.00E-04	-9.31E+00	0.0008	75	12.38%	3756.5	7.91%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	1.00E-04	-9.24E+00	0.0008	24	3.96%	781.8	1.65%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	1.00E-04	-9.24E+00	0.0008	155	25.58%	9176.3	19.32%
KLF1(Zf)/HUDEP2-KLF1-CutnRun(GSE136251)/Homer	1.00E-03	-9.20E+00	0.0008	119	19.64%	6683.5	14.07%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	1.00E-03	-8.93E+00	0.0011	260	42.90%	16930	35.64%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	1.00E-03	-8.77E+00	0.0012	56	9.24%	2629	5.53%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	1.00E-03	-8.52E+00	0.0016	15	2.48%	390.9	0.82%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	1.00E-03	-8.43E+00	0.0017	56	9.24%	2666.2	5.61%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	1.00E-03	-8.01E+00	0.0025	70	11.55%	3600.3	7.58%
ETS(ETS)/Promoter/Homer	1.00E-03	-8.00E+00	0.0025	42	6.93%	1862.4	3.92%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	1.00E-03	-7.93E+00	0.0026	53	8.75%	2535.5	5.34%
DLX1(Homeobox)/BasalGanglia-Dlx1-ChIP-seq(GSE124936)/Homer	1.00E-03	-7.91E+00	0.0026	87	14.36%	4727.4	9.95%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	1.00E-03	-7.91E+00	0.0026	14	2.31%	369.9	0.78%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	1.00E-03	-7.87E+00	0.0027	197	32.51%	12485.3	26.28%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	1.00E-03	-7.71E+00	0.0031	28	4.62%	1084.5	2.28%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	1.00E-03	-7.64E+00	0.0033	83	13.70%	4503.4	9.48%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	1.00E-03	-7.63E+00	0.0033	33	5.45%	1370.8	2.89%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	1.00E-03	-7.58E+00	0.0034	27	4.46%	1039.2	2.19%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	1.00E-03	-7.53E+00	0.0035	14	2.31%	384.1	0.81%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	1.00E-03	-7.34E+00	0.0041	47	7.76%	2229.1	4.69%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	1.00E-03	-7.34E+00	0.0041	8	1.32%	145.7	0.31%
DLX2(Homeobox)/BasalGanglia-Dlx2-ChIP-seq(GSE124936)/Homer	1.00E-03	-7.33E+00	0.0041	94	15.51%	5289.8	11.14%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	1.00E-03	-7.23E+00	0.0044	23	3.80%	846.6	1.78%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	1.00E-03	-7.19E+00	0.0045	110	18.15%	6410.9	13.50%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	1.00E-03	-7.19E+00	0.0045	104	17.16%	5997.2	12.62%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	1.00E-03	-7.18E+00	0.0045	40	6.60%	1821.7	3.83%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	1.00E-03	-7.13E+00	0.0046	128	21.12%	7678.4	16.16%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	1.00E-03	-7.13E+00	0.0046	67	11.06%	3524.6	7.42%
"E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer"	1.00E-03	-7.10E+00	0.0047	147	24.26%	9033.4	19.02%
WT1(Zf)/Kidney-WT1-ChIP-Seq(GSE90016)/Homer	1.00E-03	-7.10E+00	0.0047	66	10.89%	3463.7	7.29%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	1.00E-03	-7.06E+00	0.0047	34	5.61%	1476.7	3.11%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	1.00E-02	-6.91E+00	0.0054	34	5.61%	1490.8	3.14%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	1.00E-02	-6.90E+00	0.0054	73	12.05%	3951.4	8.32%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	1.00E-02	-6.83E+00	0.0057	13	2.15%	367.5	0.77%
Duxbl(Homeobox)/NIH3T3-Duxbl.HA-ChIP-Seq(GSE119782)/Homer	1.00E-02	-6.76E+00	0.0061	10	1.65%	238.7	0.50%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	1.00E-02	-6.74E+00	0.0061	58	9.57%	2994.1	6.30%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	1.00E-02	-6.64E+00	0.0067	59	9.74%	3071.7	6.47%
ZEB2(Zf)/SNU398-ZEB2-ChIP-Seq(GSE103048)/Homer	1.00E-02	-6.49E+00	0.0077	104	17.16%	6125.1	12.89%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	1.00E-02	-6.45E+00	0.0079	119	19.64%	7183	15.12%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	1.00E-02	-6.41E+00	0.0081	23	3.80%	902.5	1.90%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	1.00E-02	-6.41E+00	0.0081	131	21.62%	8041.2	16.93%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	1.00E-02	-6.39E+00	0.0081	128	21.12%	7831.9	16.49%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	1.00E-02	-6.33E+00	0.0086	162	26.73%	10292.9	21.67%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	1.00E-02	-6.26E+00	0.009	149	24.59%	9365.4	19.72%
Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	1.00E-02	-6.22E+00	0.0093	70	11.55%	3856	8.12%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	1.00E-02	-6.13E+00	0.0101	15	2.48%	496.7	1.05%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	1.00E-02	-6.08E+00	0.0105	74	12.21%	4145.6	8.73%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	1.00E-02	-5.97E+00	0.0116	113	18.65%	6859.3	14.44%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	1.00E-02	-5.97E+00	0.0116	60	9.90%	3231.3	6.80%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	1.00E-02	-5.87E+00	0.0126	69	11.39%	3845.6	8.10%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	1.00E-02	-5.76E+00	0.0139	7	1.16%	147.8	0.31%
Hoxd11(Homeobox)/ChickenMSG-Hoxd11.Flag-ChIP-Seq(GSE86088)/Homer	1.00E-02	-5.58E+00	0.0164	137	22.61%	8661.4	18.23%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	1.00E-02	-5.55E+00	0.0168	60	9.90%	3295.2	6.94%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	1.00E-02	-5.53E+00	0.0169	146	24.09%	9324.6	19.63%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	1.00E-02	-5.43E+00	0.0186	75	12.38%	4326.8	9.11%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	1.00E-02	-5.41E+00	0.0187	6	0.99%	118.9	0.25%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	1.00E-02	-5.36E+00	0.0195	51	8.42%	2730.6	5.75%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	1.00E-02	-5.36E+00	0.0195	221	36.47%	14933.1	31.44%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	1.00E-02	-5.35E+00	0.0195	57	9.41%	3126.7	6.58%
"Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer"	1.00E-02	-5.34E+00	0.0195	64	10.56%	3597	7.57%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	1.00E-02	-5.23E+00	0.0214	22	3.63%	937.8	1.97%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	1.00E-02	-5.04E+00	0.0257	59	9.74%	3310.9	6.97%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	1.00E-02	-5.04E+00	0.0257	51	8.42%	2778.2	5.85%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	1.00E-02	-4.95E+00	0.0276	55	9.08%	3057.4	6.44%
Ascl2(bHLH)/ESC-Ascl2-ChIP-Seq(GSE97712)/Homer	1.00E-02	-4.88E+00	0.0294	112	18.48%	7034.9	14.81%
Hoxa11(Homeobox)/ChickenMSG-Hoxa11.Flag-ChIP-Seq(GSE86088)/Homer	1.00E-02	-4.84E+00	0.0303	131	21.62%	8414.8	17.71%
Hoxd13(Homeobox)/ChickenMSG-Hoxd13.Flag-ChIP-Seq(GSE86088)/Homer	1.00E-02	-4.81E+00	0.031	90	14.85%	5489.1	11.56%
Snail1(Zf)/LS174T-SNAIL1.HA-ChIP-Seq(GSE127183)/Homer	1.00E-02	-4.80E+00	0.031	95	15.68%	5843.1	12.30%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	1.00E-02	-4.73E+00	0.0328	48	7.92%	2626.3	5.53%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	1.00E-02	-4.73E+00	0.0328	74	12.21%	4389.4	9.24%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	1.00E-02	-4.71E+00	0.0329	20	3.30%	865.2	1.82%
MNT(bHLH)/HepG2-MNT-ChIP-Seq(Encode)/Homer	1.00E-02	-4.65E+00	0.0349	78	12.87%	4683.6	9.86%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	1.00E-02	-4.63E+00	0.0352	130	21.45%	8396.5	17.68%
Dlx3(Homeobox)/Kerainocytes-Dlx3-ChIP-Seq(GSE89884)/Homer	1.00E-02	-4.61E+00	0.0355	40	6.60%	2119.7	4.46%